FLASK_APP="flask application run file"
FLASK_ENV="environment the application is being run from"
SECRET_KEY="your secret key"
JWT_SECRET_KEY="your JWT secret key"
APP_SETTINGS="environment variable: (production, development, testing, staging)"
DATABASE_URL="database url for development (required keys - dbname, host, port, user, password)"
DATABASE_TEST_URL="database url for testing (required keys - dbname, host, port, user, password)"
